# PDFWriter

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/simple_pdf_writer/: HelloApplication.java  HelloController.java
src/main/resources/com/example/simple_pdf_writer/: hello-view.fxml
